WAIT: What Anime Is This?
Techniques behind Anime Scene Reverse Search Engine
27 May 2016
Tags: CBIR, Anime

soruly
soruly@gmail.com
https://soruly.hk/
@soruly

* The Motivation
.link https://anilist.co/forum/thread/1536/1 Anime Guessing Game
.link http://myanimelist.net/forum/?topicid=1404673 Help Identifying The Anime
.link https://yuki.la/wsr/111302 Know the anime but can't find the scene

Image reverse search engines

- [[https://images.google.com/][Google Image]] - Results are limited
- [[https://www.tineye.com/][TinEye]] - never works on anime
- [[https://iqdb.org][iqdb]] - tailored for doujin artwork, not anime
- [[https://saucenao.com/][SauceNAO]] - covers iqdb plus game CG
.caption tried to include anime many years ago but never works, see [[https://saucenao.com/status.html][database status]]
- [[https://whatanime.ga][whatanime.ga]] - tailored for anime

* How does it work?

[[https://en.wikipedia.org/wiki/Content-based_image_retrieval][Content-based image retrieval (CBIR)]]

There is a long list of CBIR engine/libraries/projects on [[https://en.wikipedia.org/wiki/List_of_CBIR_engines][wikipedia]]

whatanime.ga uses [[http://www.lire-project.net/][Lire]] which has a [[https://bitbucket.org/dermotte/liresolr][solr plugin]]

Common image descriptors:
- Color Layout
- Edge Histogram
- Opponent Histogram
- ScalableColor
- etc.

whatanime.ga only uses Color Layout due to Hardware limitations

* Brief idea of Color Layout 
- one of the [[http://mpeg.chiariglione.org/standards/mpeg-7/visual][MPEG-7 standard]]
- Raw Image -> Partition to 8x8 blocks -> take average color of each block -> convert color space to YCbCr -> DCT transform (quantize) -> Zigzag scanning
.image whatanime.ga/inko.jpg _ 240
.caption Raw image
.image whatanime.ga/inko64.png _ 240
.caption extracted image feature: FQYLBAQRFgoYFBANEBIQDw0QCw0PDxAeEhEQDhAfDQ8PEA8=

* Use CBIR for analyzing video
Raw Video -> FFmpeg extract all frames -> Lire extract image features -> deduplicate images with same image features with a running window of 12 frames -> append timestamp -> load into solr
.image whatanime.ga/extracted.png _ 680
.caption extracted image features after deduplication and appending timestamp

* Hash distribution of Color Layout on 15000 hours of Anime
.image whatanime.ga/histogram.jpg _ 800

* Some optimization on searching
- whatanime.ga is targeted for exact match, not for finding visually similar images
- Stop searching once a good image (Similarity > 90%) is found
- Assumption: consider similarity < 90% as no match
- No need to continue searching after 10% of extracted image feature is searched
- warmup data with [[https://github.com/hoytech/vmtouch][vmtouch]]
- cache good search results in redis

* Statistics
- 15600 hours of anime analyzed (~8.4TB)
.caption it took 2 core-i7 machine 2 months to complete
- 414 Million analyzed frames after deduplication, 76GB in solr
- Automatically analyze new animes on air
- indexing speed: ~65 seconds for an 24-minute 720p anime (~35s extract, ~25s hashing, ~5s dedup and transform)
- runs on an i7-4770 with 32GB RAM
- search time: varies between 0-40 seconds
- 500+ users of its Chrome Extension
- Referrals from partner website SauceNao
- Fans talk about it on Twitter, plurk, reddit, VK

* What's Next?
Kind of experiment right now
Potential usage
- something like youtube contentID
- auto tagger
- advertise for legal online anime websites / anime priducers

What about search by audio?
- possible, has libraries, but not enough data yet
